# bookTIcket

./: .gitignore  BookTicket.sln  README.md  Template.sln
BookTicket/: BookTicket.csproj  Program.cs
Modules/Integrations/Template.Modules.Integrations.Tauron/Template.Modules.Integrations.Tauron.Application/: Template.Modules.Integrations.Tauron.Application.csproj
Modules/Integrations/Template.Modules.Integrations.Tauron/Template.Modules.Integrations.Tauron.Infrastructure/: Template.Modules.Integrations.Tauron.Infrastructure.csproj
Modules/Template.Modules.Core/Template.Modules.Core.Appliacation/: Template.Modules.Core.Application.csproj
Modules/Template.Modules.Core/Template.Modules.Core.Appliacation/CsvClassMaps/: SampleRecordCsvClassMap.cs
Modules/Template.Modules.Core/Template.Modules.Core.Appliacation/Dto/: BaseEntityDto.cs  ImageDto.cs
Modules/Template.Modules.Core/Template.Modules.Core.Appliacation/EF/: TemplateContext.cs
Modules/Template.Modules.Core/Template.Modules.Core.Appliacation/Mappers/: CoreProfile.cs
Modules/Template.Modules.Core/Template.Modules.Core.Appliacation/Services/: ITokenService.cs  TokenService.cs
Modules/Template.Modules.Core/Template.Modules.Core.Core/: Template.Modules.Core.Core.csproj
Modules/Template.Modules.Core/Template.Modules.Core.Core/Domain/: RefershToken.cs  User.cs
Modules/Template.Modules.Core/Template.Modules.Core.Infrastructure/: Template.Modules.Core.Infrastructure.csproj
Modules/Template.Modules.Core/Template.Modules.Core.Infrastructure/IoC/: CoreContainerModule.cs  ServicesModule.cs
Modules/Template.Modules.Core/Template.Modules.Core.Infrastructure/Migrations/: 20240306114735_Initial.Designer.cs  20240306114735_Initial.cs  TemplateContextModelSnapshot.cs
Modules/Template.Modules.Notifications/Template.Modules.Notifications.Application/: Template.Modules.Notifications.Application.csproj
Modules/Template.Modules.Notifications/Template.Modules.Notifications.Application/Providers/: IResourceProvider.cs  ResourceProvider.cs
Modules/Template.Modules.Notifications/Template.Modules.Notifications.Application/Services/: EmailService.cs  IEmailService.cs  INotificationService.cs  NotificationService.cs
Modules/Template.Modules.Notifications/Template.Modules.Notifications.Core/: Template.Modules.Notifications.Core.csproj
Modules/Template.Modules.Notifications/Template.Modules.Notifications.Core/Domain/: Email.cs
Modules/Template.Modules.Notifications/Template.Modules.Notifications.Core/Senders/: IEmailSender.cs
Modules/Template.Modules.Notifications/Template.Modules.Notifications.Core/Settings/: EmailSenderSettings.cs
Modules/Template.Modules.Notifications/Template.Modules.Notifications.Infrastructure/: Template.Modules.Notifications.Infrastructure.csproj
Modules/Template.Modules.Notifications/Template.Modules.Notifications.Infrastructure/IoC/: NotificationsContainerModule.cs  ProvidersModule.cs  ServicesModule.cs
Modules/Template.Modules.Shared/Template.Modules.Shared.Application/: Template.Modules.Shared.Application.csproj
Modules/Template.Modules.Shared/Template.Modules.Shared.Application/Extensions/: ApiExtensions.cs  ConfigurationExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  HttpContextExtensions.cs  QueryExtensions.cs  QueryableExtensions.cs
Modules/Template.Modules.Shared/Template.Modules.Shared.Application/Handlers/: BaseHandler.cs
Modules/Template.Modules.Shared/Template.Modules.Shared.Application/Services/: ICsvService.cs  IMimeDetectionService.cs
Modules/Template.Modules.Shared/Template.Modules.Shared.Application/Settings/: CookiePolicySettings.cs  CorsWhiteListSettings.cs  DomainSettings.cs  ExternalServiceSettings.cs  FileStoreSettings.cs  RestEaseSettings.cs  SqlSettings.cs
Modules/Template.Modules.Shared/Template.Modules.Shared.Application/Stores/: IImageStore.cs
Modules/Template.Modules.Shared/Template.Modules.Shared.Application/Types/: PagedResults.cs
Modules/Template.Modules.Shared/Template.Modules.Shared.Core/: Template.Modules.Shared.Core.csproj
Modules/Template.Modules.Shared/Template.Modules.Shared.Core/Enums/: RoleEnum.cs  SortDiretionEnum.cs
Modules/Template.Modules.Shared/Template.Modules.Shared.Core/Exceptions/: BusinessException.cs  ConfigurationException.cs  ErrorObject.cs  ErrorResponse.cs  ForbiddenException.cs  HandledResponse.cs  NotFoundException.cs  ValidatorException.cs
Modules/Template.Modules.Shared/Template.Modules.Shared.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Modules/Template.Modules.Shared/Template.Modules.Shared.Infrastructure/: Template.Modules.Shared.Infrastructure.csproj
Modules/Template.Modules.Shared/Template.Modules.Shared.Infrastructure/Extensions/: CookiePolicyExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
Modules/Template.Modules.Shared/Template.Modules.Shared.Infrastructure/IoC/: HandlersModule.cs  SharedContainerModule.cs
Modules/Template.Modules.Shared/Template.Modules.Shared.Infrastructure/Middleware/: AuthorizationRoleMiddleware.cs  ExceptionHandlerMiddleware.cs  ValidationBehaviourMiddleware.cs
Template.Api/: Program.cs  Startup.cs  Template.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  web.config
Template.Api/Configuration/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ContainerBuilderExtensions.cs  CorsConfiguration.cs  ServiceCollectionExtension.cs  SwaggerConfiguration.cs
Template.Api/Controllers/: AccountsController.cs  FilesController.cs  HomeController.cs  UsersController.cs
Template.Api/Mappers/: AutoMapperConfiguration.cs
Template.Api/Properties/: launchSettings.json
Template.Api/Validators/: BaseValidator.cs
Template.Api/Validators/Accounts/: LoginUserValidator.cs  LogoutUserValidator.cs
Template.Api/Validators/Users/: BrowseUsersValidator.cs  ChangePasswordValidator.cs  CreateUserValidator.cs  DeleteUserValidator.cs  EditUserValidator.cs  GetUserValidator.cs  ResetPasswordValidator.cs  SetNewPasswordValidator.cs  ValidateEmailValidator.cs  ValidateResetPasswordTokenValidator.cs
(+128 files in other folders)
