<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Template.Modules.Notifications\Template.Modules.Notifications.Application\Template.Modules.Notifications.Application.csproj" />
    <ProjectReference Include="..\..\Template.Modules.Shared\Template.Modules.Shared.Application\Template.Modules.Shared.Application.csproj" />
    <ProjectReference Include="..\..\Template.Modules.Shared\Template.Modules.Shared.Core\Template.Modules.Shared.Core.csproj" />
    <ProjectReference Include="..\Template.Modules.Core.Core\Template.Modules.Core.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
