<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Template.Modules.Shared\Template.Modules.Shared.Application\Template.Modules.Shared.Application.csproj" />
    <ProjectReference Include="..\Template.Modules.Notifications.Application\Template.Modules.Notifications.Application.csproj" />
  </ItemGroup>

</Project>
