<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\..\..\Template.Modules.Shared\Template.Modules.Shared.Infrastructure\Template.Modules.Shared.Infrastructure.csproj" />
  <ProjectReference Include="..\Template.Modules.Integrations.Tauron.Application\Template.Modules.Integrations.Tauron.Application.csproj" />
</ItemGroup>

</Project>
