<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Template.Modules.Notifications\Template.Modules.Notifications.Application\Template.Modules.Notifications.Application.csproj" />
    <ProjectReference Include="..\..\..\Template.Modules.Shared\Template.Modules.Shared.Application\Template.Modules.Shared.Application.csproj" />
    <ProjectReference Include="..\Template.Modules.Integrations.Tauron.Core\Template.Modules.Integrations.Tauron.Core.csproj" />
  </ItemGroup>

</Project>
